spring.jackson.encoding=UTF-8


spring.datasource.url=jdbc:postgresql://localhost:5432/ApiControleFinanceiro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
